{
    "navbar": {
        "home": "Главная",
        "about": "Обо мне",
        "projects": "Проекты"
    },
    "header": {
        "message": "Я программист, учусь на втором курсе университета. Мне нравится создавать сайты, приложения и игры, наслаждаясь каждой задачей и процессом разработки."
    },
    "about": {
        "maintext": "Я программист, учусь на втором курсе университета. Мне нравится создавать сайты, приложения и игры, наслаждаясь каждой задачей и процессом разработки. Технологии, с которыми я работал:",
        "animetext": "Вне учебы я люблю смотреть аниме, особенно мне нравится <span class='highlight'>Магическая битва</span>, Клинок рассекающий демонов и Атака титанов."
    },
    "slider": {
        "dino": "Игра, вдохновленная оффлайн-игрой в Chrome, с кастомной графикой, созданной в Photoshop, и уникальными функциями, которые отсутствуют в классической версии.",
        "devora": "Платформа, где каждый может поделиться идеями стартапов, собрать команду, связаться с другими, оформить свой профиль и работать через профили и чат.",
        "michael": "Сайт, который демонстрирует мои проекты, навыки и 3D-объект, созданный с использованием Three.js.",
        "todo": "Список задач для управления задачами с отдельными списками, настраиваемыми иконками и светлой/темной темами."
    },
    "projects": {
        "rocket": "Игра Посадка ракеты на Луну с физикой, включая расчеты тяги, скорости и ускорения, созданная с помощью Vite.",
        "website": "Cайт создан с использованием HTML и CSS, дизайн создан в Photoshop. Скачайте игру Dino Adventure на сайте.",
        "rock": "Сайт игры создан с использованием HTML, CSS и JavaScript, адаптирован для компьютеров и для телефонов.",
        "burger": "Сайт для кафе с анимированным слайдером и меню, где пользователи могут добавлять товары в корзину.",
        "solar": "Веб-сайт с 3D-планетами, созданный с помощью Three.js, с использованием простого HTML, CSS и JavaScript, а также ESLint для обеспечения качества кода."
    }
}